<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quinn Agabob</title>
    <link rel="icon" href="QA.png" type="image/x-icon">
    <style>
        html {
            font-size: 22px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Caveat, sans-serif;
            background-color: #333;
            color: black;
            justify-content: center;
            align-items: center;
        }
        .fullscreen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto
        }
        .about-me {
            background-color: lightblue;
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }
        .header {
            background-image: url("editbeach.png");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .portfolio {
            background-color: skyblue;
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body bgcolor="#FFFFFF">
    <div class="header"></div>
    <div style="background-color: white; color: black; padding: 20px;">
        <hr>
        <h2><center>“The data speaks for itself. That’s the easiest measure of success.”</center></h2>
        <hr>
        <div class="about-me">
            <center>
            <h1><u>About Me</u></h1>
            <p> 
                Hi, my name is Quinn and I am a data scientist. I hold a Bachelor’s in Science (Data Analytics, Champlain College).<br><br>
                I'm ethical, hard-working, and motivated. Passionate about leveraging data for insights and informed decisions. I value integrity in all aspects of my work.
                I am continuously learning and improving in data science. I thrive in challenging environments, with my competitive nature, that drives me to excel.<br><br>
                I am eager to contribute my skills to drive results, and I am ready and prepared to embrace the data-driven world.<br><br>
            </p>
            </center>
        </div>
        <div class="portfolio">
            <center><h1><u>Portfolio</u></h1></center>
        </div>
        <a href="covidvisualizations.html">
            <img src="Choroplethgraph.jpg" alt="Transorming data to knowledge" />
        </a>
        </div>
</body>
</html>
